include "baker.conf"

akka {
  actor {
    provider = cluster
    allow-java-serialization = off
    serialize-messages = on
    serialize-creators = off
  }
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "$snapshotsPath"

    auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    auto-start-journals = ["akka.persistence.journal.leveldb"]

    journal.leveldb.native = off
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

baker {
  actor.provider = "cluster-sharded"
  actor.read-journal-plugin = "akka.persistence.query.journal.leveldb"
  journal-initialize-timeout = 10 seconds
}

logging.root.level = DEBUG
